<!DOCTYPE html>
<html>
<head>
	<title>Prestamos</title>
	 <link rel="icon" type="image/png" href="pre.jpg" />
</head>
<body bgcolor="#DAF7A6">
	<h2 align="center">Prestamos de libros </h2>
	<br><br>
	<form align="center">
		Nombre de Administrador<input type="text" >
      <br><br>
    Nombre de libro<input type="text">
    <br><br>
    fecha de prestamo <input type="date" >
    <br><br>
    <input type="submit" value="Enviar informacion">
    <br><br>
    <input type="reset" value=borrar >
	</form>

</body>
</html>