<!DOCTYPE html>
<html>
<head>
	<title>BIBLOTECA</title>
    <link rel="icon" type="image/png" href="libro.jpg" />
</head>
<body bgcolor= "#DAF7A6">

<header >
        <section>
            <img src="ar.png"  height="90" width="90"> 
            ARBORIZADORA BAJA  

             <nav>
                 <pre> <a href="file:///C:/xampp/htdocs/proyecto.3/resgitrar%20usuario.html?"> Registrar usuario</a>   <a href="file:///C:/xampp/htdocs/proyecto.3/prestamo.html?"> Prestamos</a>   <a href="file:///C:/xampp/htdocs/proyecto.3/registro%20de%20libros.html">Registro Libros</a>  <a href="file:///C:/xampp/htdocs/proyecto.3/administradores.html">Administradores </a>   
            </nav>
        </section>
        <hr>
    </header>
    <h2 align="center">Bibloteca</h2>
 <img style="float:left; margin:10px;"  src="bli.jpg" >La bibloteca de Arborizadora baja ayuda  en el  espacio  vital importancia en la medida en que apoya  que los estudiantes tengan una mejor lectura los procesos formativos y pedagógicos, y el acercamiento de los estudiantes hacia la lectura con el objetivo de formar ciudadanos con un pensamiento crítico que participen de manera activa en la construcción de una mejor sociedad. En la actualidad nuestra institución ofrece a los estudiantes la posibilidad de beneficiarse con una bibloteca  para todos  de primaria y secundaria.<br>
   Y nuestro sistema de biblioteca es un servicio fundamental, este debe satisfacer los requerimientos de prestamos del coleguio, desarrollar al registrarse  para el acceso de libro prestado  así lo requieran, mantener espacios óptimas condiciones de aprendizaje. 
  <br><br>
  Areas<br>
  <ul >
   <li >Area de estudio al estudiante </li>
      <li>Area de lectura </li>
      <li>Area tecnologuias</li>
  </ul>
  <br><br>
  <center>
     <img src="arbor.png" >
</center>
  <h2 align="center">¿como se va utilizar ?</h2>
  La paguina wed solo la debe tener administrador o encargado de la bibloteca ¿por que?<br>
  <ul>
    <li>Para que registre al estudiante </li>
    <li>Registre los libros </li>
    <li>observe entrega de libros pretados y nuevos</li>
    <li>observar las condiciones del libro </li>
  </ul>
  <br><br>
  el estudiate solo debe hacer .<br>
  <ul>
      <li>Debe escojer el libro y decirle al administrador</li>
      <li>Debe saber la fecha de entrega del libro</li>
      <li>Dntregarlo en buenas condiciones </li>
      Si el estudiante no entrega el libro se le hara un castigo.
  </ul>



   
</body>
</htm> 