<!DOCTYPE html>
<html>
<head>
	<title>Registro de libros</title>
	<link rel="icon" type="img/jpg" href="regis.jpg">
</head>
<body bgcolor="#DAF7A6">
	<h2 align="center">Registro de libros</h2>
	<form align="center">
		Nombre administrador<input type="text" >
		<br><br>
		Nombre de libro nuevo<input type="text" >
		<br><br>
		Fecha de entrega del libro<input type="date" >
		<br><br>
		<input type="submit" value="Enviar informacion">
		<br><br>
		<input type="reset" value=borrar >
	</form>

</body>
</html>