<!DOCTYPE html>
<html>
<head>
	<title>Usuario</title>
	 <link rel="icon" type="image/png" href="usu.jpg" />
</head>
<body bgcolor="#DAF7A6" >
	<h2 align="center">Ingrese datos</h2>
	<br><br>
	<form align="center">
	Nombre<input type=text>
	<br><br>
	Apellido<input type=text>
	<br><br>
	Correo<input type="email">
	<br><br>
	Telefono<input type="text" >
	<br><br>
	curso<input type="text" >
	<br><br>
	Director de curso<input type="text" >
	<br><br>
	Nombre de libro<input type="text" >
	<br><br>
	Fecha de entrega <input type="date" >
	<br><br>
	<input type="submit" value="Enviar informacion">
	<br><br>
<input type="reset" value=borrar >

</form>
</body>
</html>